[program:${project.artifactId}]
user = ${project.artifactId}
directory = /opt/${project.artifactId}
command = /bin/sh /opt/${project.artifactId}/run.sh
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/${project.artifactId}/${project.artifactId}_out.log
stderr_logfile=/var/log/${project.artifactId}/${project.artifactId}_err.log
