auth0.domain:_noesisinfo.eu.auth0.com
auth0.issuer:https://_you_as_issuer
auth0.clientId: 5BRuTaQzilCdIebETGxgx5DZVOFGvFmw
auth0.clientSecret: 9bY132RXVFmB_YAhft40NSnW4hz5ee1B9K_RdcHd3mqIhWKbYmid5YSLF54o19Gp
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256